[pytest]
markers =
    slow: mark a test as slow.
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
log_file = crunch_uml.log
log_file_level = INFO
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S